<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionTVC" rowHeight="122" id="KGk-i7-Jjw" customClass="TransactionTVC" customModule="CoopApp_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-xr-fhW" customClass="UIRoundNShadowView" customModule="CoopApp_ios" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="416" height="106.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Xa-PYU">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d33-Xa-PYU" secondAttribute="height" multiplier="1:1" id="bn0-fo-AHv"/>
                                    <constraint firstAttribute="height" constant="70" id="mWk-z8-QOH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-Dg-EvU">
                                <rect key="frame" x="90" y="8" width="316" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-3i-LaL">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-Qq-ZDq">
                                        <rect key="frame" x="0.0" y="25.5" width="316" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-M8-oGY">
                                        <rect key="frame" x="0.0" y="51.5" width="316" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-Vu-bz7">
                                        <rect key="frame" x="270" y="35" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTy-3i-LaL" secondAttribute="trailing" id="1kj-Bj-Eff"/>
                                    <constraint firstAttribute="bottom" secondItem="qHf-M8-oGY" secondAttribute="bottom" constant="10" id="6Td-O5-u5R"/>
                                    <constraint firstItem="6Ds-Qq-ZDq" firstAttribute="leading" secondItem="vxr-Dg-EvU" secondAttribute="leading" id="TFB-HW-VSW"/>
                                    <constraint firstAttribute="trailing" secondItem="F2R-Vu-bz7" secondAttribute="trailing" id="YfY-nc-QmL"/>
                                    <constraint firstItem="6Ds-Qq-ZDq" firstAttribute="top" secondItem="WTy-3i-LaL" secondAttribute="bottom" constant="5" id="Yot-Nf-ehJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ds-Qq-ZDq" secondAttribute="trailing" id="bpw-Zm-xQm"/>
                                    <constraint firstItem="F2R-Vu-bz7" firstAttribute="centerY" secondItem="vxr-Dg-EvU" secondAttribute="centerY" id="fo6-4v-6X3"/>
                                    <constraint firstItem="qHf-M8-oGY" firstAttribute="leading" secondItem="vxr-Dg-EvU" secondAttribute="leading" id="h90-mC-Ojm"/>
                                    <constraint firstItem="WTy-3i-LaL" firstAttribute="leading" secondItem="vxr-Dg-EvU" secondAttribute="leading" id="j0e-dF-7ou"/>
                                    <constraint firstItem="WTy-3i-LaL" firstAttribute="top" secondItem="vxr-Dg-EvU" secondAttribute="top" id="juO-KC-qzI"/>
                                    <constraint firstAttribute="trailing" secondItem="qHf-M8-oGY" secondAttribute="trailing" id="uYy-hq-Qag"/>
                                    <constraint firstItem="qHf-M8-oGY" firstAttribute="top" secondItem="6Ds-Qq-ZDq" secondAttribute="bottom" constant="8" id="zUo-nL-4Yg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-71-wEY">
                                <rect key="frame" x="36.5" y="82" width="17" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAw-71-wEY" firstAttribute="top" secondItem="d33-Xa-PYU" secondAttribute="bottom" constant="2" id="4hS-h7-QYn"/>
                            <constraint firstItem="d33-Xa-PYU" firstAttribute="leading" secondItem="sYd-xr-fhW" secondAttribute="leading" constant="10" id="AiB-lO-9pN"/>
                            <constraint firstItem="vxr-Dg-EvU" firstAttribute="top" secondItem="sYd-xr-fhW" secondAttribute="top" constant="8" id="I4q-Fu-9bf"/>
                            <constraint firstAttribute="bottom" secondItem="vxr-Dg-EvU" secondAttribute="bottom" constant="7.5" id="MlA-2V-BFX"/>
                            <constraint firstItem="vxr-Dg-EvU" firstAttribute="leading" secondItem="d33-Xa-PYU" secondAttribute="trailing" constant="10" id="Srl-SI-emi"/>
                            <constraint firstItem="d33-Xa-PYU" firstAttribute="top" secondItem="sYd-xr-fhW" secondAttribute="top" constant="10" id="d8K-og-b4A"/>
                            <constraint firstAttribute="trailing" secondItem="vxr-Dg-EvU" secondAttribute="trailing" constant="10" id="sFD-qF-b0B"/>
                            <constraint firstAttribute="bottom" secondItem="OAw-71-wEY" secondAttribute="bottom" constant="5" id="sVa-Tz-0i3"/>
                            <constraint firstItem="OAw-71-wEY" firstAttribute="centerX" secondItem="d33-Xa-PYU" secondAttribute="centerX" id="zI4-xy-jJw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sYd-xr-fhW" secondAttribute="bottom" constant="5" id="0e8-tZ-cgn"/>
                    <constraint firstItem="sYd-xr-fhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3zN-2l-ZxP"/>
                    <constraint firstAttribute="trailing" secondItem="sYd-xr-fhW" secondAttribute="trailing" constant="10" id="JR3-hl-WS2"/>
                    <constraint firstItem="sYd-xr-fhW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fGC-10-f5B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="basketIdLbl" destination="OAw-71-wEY" id="rL9-lO-zcg"/>
                <outlet property="categoryLbl" destination="6Ds-Qq-ZDq" id="2Jb-p5-N4g"/>
                <outlet property="productImageImV" destination="d33-Xa-PYU" id="sXN-BR-zXv"/>
                <outlet property="productLbl" destination="WTy-3i-LaL" id="qGP-Fa-oJ8"/>
                <outlet property="quantityLbl" destination="F2R-Vu-bz7" id="bIb-fc-s9i"/>
                <outlet property="skuLbl" destination="qHf-M8-oGY" id="hu5-ci-yfr"/>
            </connections>
            <point key="canvasLocation" x="-291.19999999999999" y="75.562218890554732"/>
        </tableViewCell>
    </objects>
</document>
