<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="jny-Ms-nWm">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ymr-YP-clT" customClass="MapVC" customModule="CoopApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMF-xF-pyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6YR-j4-lX4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13k-Q7-M0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-958"/>
        </scene>
        <!--VehicleVC-->
        <scene sceneID="Tno-pX-EwV">
            <objects>
                <viewController storyboardIdentifier="vehicleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ju-7J-9Xs" customClass="VehicleVC" customModule="CoopApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9i-te-AhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-Gz-T5d" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEp-b3-VRN">
                                <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sga-7H-PK9">
                                        <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Mã vận chuyển" image="expand">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTypeBtnAction:" destination="2ju-7J-9Xs" eventType="touchUpInside" id="Nom-gO-OkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sga-7H-PK9" secondAttribute="bottom" id="5sL-nR-i7o"/>
                                    <constraint firstItem="sga-7H-PK9" firstAttribute="leading" secondItem="QEp-b3-VRN" secondAttribute="leading" constant="1" id="Hsx-Jk-cRA"/>
                                    <constraint firstItem="sga-7H-PK9" firstAttribute="top" secondItem="QEp-b3-VRN" secondAttribute="top" id="K2B-ef-3a0"/>
                                    <constraint firstAttribute="height" constant="44" id="arj-XN-aCP"/>
                                    <constraint firstItem="sga-7H-PK9" firstAttribute="width" secondItem="QEp-b3-VRN" secondAttribute="width" id="wWx-3J-f6b"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Tìm xe vận chuyển" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-xC-hpa">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2ju-7J-9Xs" id="LhN-am-cvY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AW-xC-hpa" firstAttribute="top" secondItem="g7a-KK-CW7" secondAttribute="top" id="3K3-qK-6qX"/>
                            <constraint firstItem="QEp-b3-VRN" firstAttribute="leading" secondItem="g7a-KK-CW7" secondAttribute="leading" id="3NS-yI-nML"/>
                            <constraint firstItem="QEp-b3-VRN" firstAttribute="top" secondItem="8AW-xC-hpa" secondAttribute="bottom" id="53d-1I-IIV"/>
                            <constraint firstItem="g7a-KK-CW7" firstAttribute="trailing" secondItem="hmd-Gz-T5d" secondAttribute="trailing" id="AKW-kV-4VW"/>
                            <constraint firstItem="8AW-xC-hpa" firstAttribute="leading" secondItem="g7a-KK-CW7" secondAttribute="leading" id="Bl4-Qn-Qzp"/>
                            <constraint firstItem="g7a-KK-CW7" firstAttribute="trailing" secondItem="QEp-b3-VRN" secondAttribute="trailing" id="FB8-k6-dY3"/>
                            <constraint firstItem="hmd-Gz-T5d" firstAttribute="leading" secondItem="g7a-KK-CW7" secondAttribute="leading" id="giy-0B-cXg"/>
                            <constraint firstItem="g7a-KK-CW7" firstAttribute="trailing" secondItem="8AW-xC-hpa" secondAttribute="trailing" id="jWK-5g-vGj"/>
                            <constraint firstItem="hmd-Gz-T5d" firstAttribute="top" secondItem="QEp-b3-VRN" secondAttribute="bottom" constant="1" id="s4x-Ns-1uK"/>
                            <constraint firstItem="g7a-KK-CW7" firstAttribute="bottom" secondItem="hmd-Gz-T5d" secondAttribute="bottom" id="tpC-yK-8YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7a-KK-CW7"/>
                    </view>
                    <connections>
                        <outlet property="searchTypeBtn" destination="sga-7H-PK9" id="vlK-WL-UxB"/>
                        <outlet property="tableView" destination="hmd-Gz-T5d" id="f9A-T5-W2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ye-Ww-OEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-958"/>
        </scene>
        <!--Edit VehicleVC-->
        <scene sceneID="vSV-JO-SeV">
            <objects>
                <viewController storyboardIdentifier="editVehicleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcA-2C-HyN" customClass="EditVehicleVC" customModule="CoopApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgV-Da-Yb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-Qi-lTJ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-io-fW9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75P-ac-JfC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-rD-b1a">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Biển số ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-Gt-zJO">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CoV-rD-b1a" firstAttribute="width" secondItem="75P-ac-JfC" secondAttribute="width" multiplier="0.3" id="4lo-9Q-8qg"/>
                                                    <constraint firstAttribute="bottom" secondItem="CoV-rD-b1a" secondAttribute="bottom" id="8ex-4m-ytF"/>
                                                    <constraint firstItem="u1K-Gt-zJO" firstAttribute="top" secondItem="75P-ac-JfC" secondAttribute="top" id="Op4-QO-u5S"/>
                                                    <constraint firstItem="CoV-rD-b1a" firstAttribute="leading" secondItem="75P-ac-JfC" secondAttribute="leading" constant="10" id="QTJ-3Q-L14"/>
                                                    <constraint firstAttribute="trailing" secondItem="u1K-Gt-zJO" secondAttribute="trailing" id="YyH-0A-Peh"/>
                                                    <constraint firstItem="u1K-Gt-zJO" firstAttribute="leading" secondItem="CoV-rD-b1a" secondAttribute="trailing" constant="10" id="cax-iq-Faj"/>
                                                    <constraint firstAttribute="width" secondItem="75P-ac-JfC" secondAttribute="height" multiplier="15:2" id="dxF-T9-Rwr"/>
                                                    <constraint firstItem="CoV-rD-b1a" firstAttribute="top" secondItem="75P-ac-JfC" secondAttribute="top" id="h6O-dc-Tq3"/>
                                                    <constraint firstAttribute="bottom" secondItem="u1K-Gt-zJO" secondAttribute="bottom" id="zPu-2w-OYv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-m4-60p">
                                                <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải trọng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-et-9qE">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 tấn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-zT-eLg">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bhw-zT-eLg" secondAttribute="trailing" id="4aN-ot-FzU"/>
                                                    <constraint firstItem="cDW-et-9qE" firstAttribute="top" secondItem="Az7-m4-60p" secondAttribute="top" id="ORV-JF-3bx"/>
                                                    <constraint firstItem="cDW-et-9qE" firstAttribute="width" secondItem="Az7-m4-60p" secondAttribute="width" multiplier="0.3" id="W5O-7k-7Lc"/>
                                                    <constraint firstAttribute="bottom" secondItem="cDW-et-9qE" secondAttribute="bottom" id="Ybi-XI-d3T"/>
                                                    <constraint firstItem="cDW-et-9qE" firstAttribute="leading" secondItem="Az7-m4-60p" secondAttribute="leading" constant="10" id="fRu-zi-Amq"/>
                                                    <constraint firstItem="Bhw-zT-eLg" firstAttribute="leading" secondItem="cDW-et-9qE" secondAttribute="trailing" constant="10" id="hop-xr-fl4"/>
                                                    <constraint firstItem="Bhw-zT-eLg" firstAttribute="top" secondItem="Az7-m4-60p" secondAttribute="top" id="nwZ-ni-OTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bhw-zT-eLg" secondAttribute="bottom" id="u9F-Kg-rXl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wha-t8-XeK">
                                                <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kích thước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-kq-CuZ">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="D x R x C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-FC-cl7">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wzc-kq-CuZ" secondAttribute="bottom" id="53T-QI-CLO"/>
                                                    <constraint firstItem="jMr-FC-cl7" firstAttribute="top" secondItem="wha-t8-XeK" secondAttribute="top" id="7xQ-AZ-aht"/>
                                                    <constraint firstAttribute="trailing" secondItem="jMr-FC-cl7" secondAttribute="trailing" id="BVz-bw-RC1"/>
                                                    <constraint firstItem="Wzc-kq-CuZ" firstAttribute="top" secondItem="wha-t8-XeK" secondAttribute="top" id="JY4-tc-5Vh"/>
                                                    <constraint firstItem="Wzc-kq-CuZ" firstAttribute="width" secondItem="wha-t8-XeK" secondAttribute="width" multiplier="0.3" id="N4q-kk-hBI"/>
                                                    <constraint firstItem="Wzc-kq-CuZ" firstAttribute="leading" secondItem="wha-t8-XeK" secondAttribute="leading" constant="10" id="ZlM-mn-Evg"/>
                                                    <constraint firstAttribute="width" secondItem="wha-t8-XeK" secondAttribute="height" multiplier="15:2" id="hln-ps-Vll"/>
                                                    <constraint firstAttribute="bottom" secondItem="jMr-FC-cl7" secondAttribute="bottom" id="uVi-fq-c7w"/>
                                                    <constraint firstItem="jMr-FC-cl7" firstAttribute="leading" secondItem="Wzc-kq-CuZ" secondAttribute="trailing" constant="10" id="zjM-xY-lwd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-TN-tW5">
                                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-HV-7Ik">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thaco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OST-4T-amr">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IzV-HV-7Ik" secondAttribute="bottom" id="62a-TO-fCf"/>
                                                    <constraint firstItem="IzV-HV-7Ik" firstAttribute="leading" secondItem="xQJ-TN-tW5" secondAttribute="leading" constant="10" id="Ijk-8L-GZ2"/>
                                                    <constraint firstItem="OST-4T-amr" firstAttribute="leading" secondItem="IzV-HV-7Ik" secondAttribute="trailing" constant="10" id="QBo-Y0-S4e"/>
                                                    <constraint firstItem="IzV-HV-7Ik" firstAttribute="width" secondItem="xQJ-TN-tW5" secondAttribute="width" multiplier="0.3" id="Thi-GI-W2q"/>
                                                    <constraint firstItem="OST-4T-amr" firstAttribute="top" secondItem="xQJ-TN-tW5" secondAttribute="top" id="fuc-WR-cgi"/>
                                                    <constraint firstAttribute="bottom" secondItem="OST-4T-amr" secondAttribute="bottom" id="k23-nJ-fxw"/>
                                                    <constraint firstItem="IzV-HV-7Ik" firstAttribute="top" secondItem="xQJ-TN-tW5" secondAttribute="top" id="nxT-1z-1LI"/>
                                                    <constraint firstAttribute="trailing" secondItem="OST-4T-amr" secondAttribute="trailing" id="o2S-Yz-6g0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxi-on-6MX">
                                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chủ sở hữu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-2r-egh">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-zC-qec">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WJA-zC-qec" secondAttribute="bottom" id="2bC-hB-eUq"/>
                                                    <constraint firstAttribute="trailing" secondItem="WJA-zC-qec" secondAttribute="trailing" id="3JG-YC-ZK7"/>
                                                    <constraint firstItem="yYI-2r-egh" firstAttribute="width" secondItem="Hxi-on-6MX" secondAttribute="width" multiplier="0.3" id="BxR-wH-jkI"/>
                                                    <constraint firstItem="yYI-2r-egh" firstAttribute="leading" secondItem="Hxi-on-6MX" secondAttribute="leading" constant="10" id="Ech-2b-dQe"/>
                                                    <constraint firstAttribute="bottom" secondItem="yYI-2r-egh" secondAttribute="bottom" id="KZo-mQ-2Gf"/>
                                                    <constraint firstItem="WJA-zC-qec" firstAttribute="leading" secondItem="yYI-2r-egh" secondAttribute="trailing" constant="10" id="Yc7-TT-ngG"/>
                                                    <constraint firstItem="WJA-zC-qec" firstAttribute="top" secondItem="Hxi-on-6MX" secondAttribute="top" id="YjD-SG-bfM"/>
                                                    <constraint firstItem="yYI-2r-egh" firstAttribute="top" secondItem="Hxi-on-6MX" secondAttribute="top" id="dE7-Wn-h7c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNI-a7-XuU">
                                                <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài xế" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ull-0a-gfE">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nguyễn Văn A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-ap-nPV">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JaF-ap-nPV" firstAttribute="top" secondItem="iNI-a7-XuU" secondAttribute="top" id="Cvh-zL-fCu"/>
                                                    <constraint firstItem="ull-0a-gfE" firstAttribute="top" secondItem="iNI-a7-XuU" secondAttribute="top" id="J4E-pn-sLA"/>
                                                    <constraint firstAttribute="bottom" secondItem="JaF-ap-nPV" secondAttribute="bottom" id="OBT-Dq-4DA"/>
                                                    <constraint firstItem="JaF-ap-nPV" firstAttribute="leading" secondItem="ull-0a-gfE" secondAttribute="trailing" constant="10" id="OIg-sG-pUP"/>
                                                    <constraint firstItem="ull-0a-gfE" firstAttribute="leading" secondItem="iNI-a7-XuU" secondAttribute="leading" constant="10" id="Q28-O1-nQ1"/>
                                                    <constraint firstItem="ull-0a-gfE" firstAttribute="width" secondItem="iNI-a7-XuU" secondAttribute="width" multiplier="0.3" id="Rsb-Ef-DpZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JaF-ap-nPV" secondAttribute="trailing" id="bJH-ap-jwY"/>
                                                    <constraint firstAttribute="width" secondItem="iNI-a7-XuU" secondAttribute="height" multiplier="15:2" id="wv7-om-d5a"/>
                                                    <constraint firstAttribute="bottom" secondItem="ull-0a-gfE" secondAttribute="bottom" id="xJ7-OR-Yuo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-gK-YWH">
                                                <rect key="frame" x="0.0" y="312" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Di động" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-JJ-QWF">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxx xxx xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-vU-i0p">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ebo-JJ-QWF" secondAttribute="bottom" id="ITS-ic-Hzg"/>
                                                    <constraint firstItem="uf8-vU-i0p" firstAttribute="top" secondItem="Uxl-gK-YWH" secondAttribute="top" id="f6V-GX-ODR"/>
                                                    <constraint firstItem="ebo-JJ-QWF" firstAttribute="leading" secondItem="Uxl-gK-YWH" secondAttribute="leading" constant="10" id="gNm-MA-cKg"/>
                                                    <constraint firstAttribute="trailing" secondItem="uf8-vU-i0p" secondAttribute="trailing" id="kBH-Wk-L8O"/>
                                                    <constraint firstItem="ebo-JJ-QWF" firstAttribute="top" secondItem="Uxl-gK-YWH" secondAttribute="top" id="ucI-4D-qqK"/>
                                                    <constraint firstItem="uf8-vU-i0p" firstAttribute="leading" secondItem="ebo-JJ-QWF" secondAttribute="trailing" constant="10" id="v5a-Mc-IOn"/>
                                                    <constraint firstItem="ebo-JJ-QWF" firstAttribute="width" secondItem="Uxl-gK-YWH" secondAttribute="width" multiplier="0.3" id="xfH-pd-vs8"/>
                                                    <constraint firstAttribute="bottom" secondItem="uf8-vU-i0p" secondAttribute="bottom" id="zer-cq-sAm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6le-uj-cUJ" customClass="UIColorButton" customModule="CoopApp_ios" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="392" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jfL-Ml-BVv"/>
                                                </constraints>
                                                <state key="normal" title="Cập nhật"/>
                                                <connections>
                                                    <action selector="editBtnAction:" destination="HcA-2C-HyN" eventType="touchUpInside" id="49f-by-qhw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="75P-ac-JfC" firstAttribute="top" secondItem="G3J-io-fW9" secondAttribute="top" id="0JP-7g-48B"/>
                                            <constraint firstItem="Uxl-gK-YWH" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" id="1PE-Ac-6ZD"/>
                                            <constraint firstItem="wha-t8-XeK" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="5Ay-u3-TSe"/>
                                            <constraint firstItem="Uxl-gK-YWH" firstAttribute="width" secondItem="Uxl-gK-YWH" secondAttribute="height" multiplier="15:2" id="8qC-aB-VRS"/>
                                            <constraint firstItem="wha-t8-XeK" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" id="AHV-r9-nou"/>
                                            <constraint firstItem="iNI-a7-XuU" firstAttribute="top" secondItem="Hxi-on-6MX" secondAttribute="bottom" constant="2" id="CVy-Sk-B4q"/>
                                            <constraint firstItem="75P-ac-JfC" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="LHT-18-EPH"/>
                                            <constraint firstItem="xQJ-TN-tW5" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="LtT-7J-ipP"/>
                                            <constraint firstItem="Az7-m4-60p" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="MTL-v5-PcJ"/>
                                            <constraint firstItem="iNI-a7-XuU" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" id="OFn-I2-u3s"/>
                                            <constraint firstItem="Uxl-gK-YWH" firstAttribute="top" secondItem="iNI-a7-XuU" secondAttribute="bottom" constant="2" id="TMh-UD-YvK"/>
                                            <constraint firstItem="Hxi-on-6MX" firstAttribute="top" secondItem="xQJ-TN-tW5" secondAttribute="bottom" constant="2" id="TdP-La-4UV"/>
                                            <constraint firstItem="xQJ-TN-tW5" firstAttribute="width" secondItem="xQJ-TN-tW5" secondAttribute="height" multiplier="15:2" id="VZO-z4-0Q1"/>
                                            <constraint firstItem="6le-uj-cUJ" firstAttribute="top" secondItem="Uxl-gK-YWH" secondAttribute="bottom" constant="30" id="WB1-Js-cw1"/>
                                            <constraint firstItem="6le-uj-cUJ" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="Xqi-E0-8Ab"/>
                                            <constraint firstItem="iNI-a7-XuU" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="bI1-x8-P1C"/>
                                            <constraint firstItem="6le-uj-cUJ" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" multiplier="0.8" id="dMa-pD-KTi"/>
                                            <constraint firstItem="Az7-m4-60p" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" id="epF-Rn-B7q"/>
                                            <constraint firstItem="Hxi-on-6MX" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" id="fa4-Hg-Fda"/>
                                            <constraint firstAttribute="bottom" secondItem="6le-uj-cUJ" secondAttribute="bottom" constant="30" id="g75-9B-BCL"/>
                                            <constraint firstItem="xQJ-TN-tW5" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" id="naW-rP-KuM"/>
                                            <constraint firstItem="xQJ-TN-tW5" firstAttribute="top" secondItem="wha-t8-XeK" secondAttribute="bottom" constant="2" id="pdR-4Z-Vp1"/>
                                            <constraint firstItem="Hxi-on-6MX" firstAttribute="width" secondItem="Hxi-on-6MX" secondAttribute="height" multiplier="15:2" id="qCn-M2-Ihd"/>
                                            <constraint firstItem="Uxl-gK-YWH" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="tbD-1O-TTg"/>
                                            <constraint firstItem="wha-t8-XeK" firstAttribute="top" secondItem="Az7-m4-60p" secondAttribute="bottom" constant="2" id="xji-cY-47v"/>
                                            <constraint firstItem="Az7-m4-60p" firstAttribute="width" secondItem="Az7-m4-60p" secondAttribute="height" multiplier="15:2" id="ygp-Ak-1Ij"/>
                                            <constraint firstItem="75P-ac-JfC" firstAttribute="width" secondItem="G3J-io-fW9" secondAttribute="width" id="yjE-qI-iwU"/>
                                            <constraint firstItem="Az7-m4-60p" firstAttribute="top" secondItem="75P-ac-JfC" secondAttribute="bottom" constant="2" id="z8e-ZM-THZ"/>
                                            <constraint firstItem="Hxi-on-6MX" firstAttribute="centerX" secondItem="G3J-io-fW9" secondAttribute="centerX" id="zME-en-ZTh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G3J-io-fW9" secondAttribute="bottom" id="G6j-dk-7GN"/>
                                    <constraint firstItem="G3J-io-fW9" firstAttribute="top" secondItem="r4v-Qi-lTJ" secondAttribute="top" id="PNK-fO-H5h"/>
                                    <constraint firstItem="G3J-io-fW9" firstAttribute="leading" secondItem="r4v-Qi-lTJ" secondAttribute="leading" id="SDA-Hs-RRv"/>
                                    <constraint firstAttribute="trailing" secondItem="G3J-io-fW9" secondAttribute="trailing" id="gyB-n2-fcY"/>
                                    <constraint firstItem="G3J-io-fW9" firstAttribute="centerX" secondItem="r4v-Qi-lTJ" secondAttribute="centerX" id="jlJ-I4-twf"/>
                                    <constraint firstItem="G3J-io-fW9" firstAttribute="width" secondItem="r4v-Qi-lTJ" secondAttribute="width" id="o0f-xL-WEi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPQ-Gr-TiT" firstAttribute="bottom" secondItem="r4v-Qi-lTJ" secondAttribute="bottom" id="Bg1-mh-paJ"/>
                            <constraint firstItem="r4v-Qi-lTJ" firstAttribute="top" secondItem="rPQ-Gr-TiT" secondAttribute="top" constant="10" id="L4l-HB-8w5"/>
                            <constraint firstItem="rPQ-Gr-TiT" firstAttribute="trailing" secondItem="r4v-Qi-lTJ" secondAttribute="trailing" id="a6o-zz-ekm"/>
                            <constraint firstItem="r4v-Qi-lTJ" firstAttribute="leading" secondItem="rPQ-Gr-TiT" secondAttribute="leading" id="iMr-qb-CKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPQ-Gr-TiT"/>
                    </view>
                    <connections>
                        <outlet property="boxDimensionTf" destination="jMr-FC-cl7" id="96j-c7-OcP"/>
                        <outlet property="driverTf" destination="JaF-ap-nPV" id="GRh-Px-rrI"/>
                        <outlet property="mobileTf" destination="uf8-vU-i0p" id="V1e-Aw-eYN"/>
                        <outlet property="modelTf" destination="OST-4T-amr" id="ib6-AL-PED"/>
                        <outlet property="ownerTf" destination="WJA-zC-qec" id="OdX-So-z5o"/>
                        <outlet property="plateNumberTf" destination="u1K-Gt-zJO" id="lJg-nm-UBG"/>
                        <outlet property="weightTf" destination="Bhw-zT-eLg" id="yUC-WL-YDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vez-2a-cCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="-958.4707646176912"/>
        </scene>
        <!--Add VehicleVC-->
        <scene sceneID="9zA-9M-nHA">
            <objects>
                <viewController storyboardIdentifier="addVehicleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="koE-Gg-lta" customClass="AddVehicleVC" customModule="CoopApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f5-Y7-MOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-Gs-4aH" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-rQ-Jy2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-p4-w5H">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-1v-cbo">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Biển số ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-Or-hud">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HOv-p4-w5H" secondAttribute="height" multiplier="15:2" id="Nu2-XR-3fm"/>
                                                    <constraint firstItem="f1d-1v-cbo" firstAttribute="top" secondItem="HOv-p4-w5H" secondAttribute="top" id="Yh9-ra-mYJ"/>
                                                    <constraint firstItem="f1d-1v-cbo" firstAttribute="leading" secondItem="HOv-p4-w5H" secondAttribute="leading" constant="10" id="aVc-Do-ymg"/>
                                                    <constraint firstAttribute="trailing" secondItem="VJf-Or-hud" secondAttribute="trailing" id="aeZ-3I-Wpq"/>
                                                    <constraint firstItem="f1d-1v-cbo" firstAttribute="width" secondItem="HOv-p4-w5H" secondAttribute="width" multiplier="0.3" id="c6P-5W-acf"/>
                                                    <constraint firstAttribute="bottom" secondItem="f1d-1v-cbo" secondAttribute="bottom" id="d6b-dd-1ZL"/>
                                                    <constraint firstItem="VJf-Or-hud" firstAttribute="leading" secondItem="f1d-1v-cbo" secondAttribute="trailing" constant="10" id="dwX-S8-F6Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="VJf-Or-hud" secondAttribute="bottom" id="eEl-8n-3et"/>
                                                    <constraint firstItem="VJf-Or-hud" firstAttribute="top" secondItem="HOv-p4-w5H" secondAttribute="top" id="fdn-GJ-Em0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-Ba-evw">
                                                <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải trọng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-UV-cYB">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 tấn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-Nv-aCM">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X8r-Nv-aCM" secondAttribute="bottom" id="0Ex-nK-O9u"/>
                                                    <constraint firstItem="X8r-Nv-aCM" firstAttribute="leading" secondItem="fIq-UV-cYB" secondAttribute="trailing" constant="10" id="6ou-Se-04R"/>
                                                    <constraint firstItem="fIq-UV-cYB" firstAttribute="width" secondItem="qdH-Ba-evw" secondAttribute="width" multiplier="0.3" id="Hwt-fv-2kr"/>
                                                    <constraint firstItem="X8r-Nv-aCM" firstAttribute="top" secondItem="qdH-Ba-evw" secondAttribute="top" id="Rsz-6B-zDa"/>
                                                    <constraint firstAttribute="bottom" secondItem="fIq-UV-cYB" secondAttribute="bottom" id="VSE-hW-W4y"/>
                                                    <constraint firstAttribute="trailing" secondItem="X8r-Nv-aCM" secondAttribute="trailing" id="fpE-th-R8P"/>
                                                    <constraint firstItem="fIq-UV-cYB" firstAttribute="leading" secondItem="qdH-Ba-evw" secondAttribute="leading" constant="10" id="twY-gk-11i"/>
                                                    <constraint firstItem="fIq-UV-cYB" firstAttribute="top" secondItem="qdH-Ba-evw" secondAttribute="top" id="uKb-yR-vrW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-c0-AXB">
                                                <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kích thước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-ZL-SGq">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="D x R x C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-na-Knf">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SiV-na-Knf" firstAttribute="top" secondItem="JEN-c0-AXB" secondAttribute="top" id="1J5-bl-Wi7"/>
                                                    <constraint firstItem="7Oy-ZL-SGq" firstAttribute="leading" secondItem="JEN-c0-AXB" secondAttribute="leading" constant="10" id="2A4-UT-jnL"/>
                                                    <constraint firstAttribute="bottom" secondItem="SiV-na-Knf" secondAttribute="bottom" id="6h0-UR-LSo"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Oy-ZL-SGq" secondAttribute="bottom" id="NrT-f4-aQP"/>
                                                    <constraint firstAttribute="width" secondItem="JEN-c0-AXB" secondAttribute="height" multiplier="15:2" id="PIX-cZ-xKa"/>
                                                    <constraint firstAttribute="trailing" secondItem="SiV-na-Knf" secondAttribute="trailing" id="c2t-LO-OjV"/>
                                                    <constraint firstItem="7Oy-ZL-SGq" firstAttribute="width" secondItem="JEN-c0-AXB" secondAttribute="width" multiplier="0.3" id="dQs-0N-ltA"/>
                                                    <constraint firstItem="SiV-na-Knf" firstAttribute="leading" secondItem="7Oy-ZL-SGq" secondAttribute="trailing" constant="10" id="i6b-rL-a0Z"/>
                                                    <constraint firstItem="7Oy-ZL-SGq" firstAttribute="top" secondItem="JEN-c0-AXB" secondAttribute="top" id="kWi-Yp-JQ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fj-om-X1z">
                                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-oe-a2Y">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thaco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-6A-jGU">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mFc-oe-a2Y" secondAttribute="bottom" id="9QL-fe-7W2"/>
                                                    <constraint firstItem="c7A-6A-jGU" firstAttribute="leading" secondItem="mFc-oe-a2Y" secondAttribute="trailing" constant="10" id="JbS-tP-rZh"/>
                                                    <constraint firstItem="c7A-6A-jGU" firstAttribute="top" secondItem="1Fj-om-X1z" secondAttribute="top" id="PG1-3a-Fbd"/>
                                                    <constraint firstItem="mFc-oe-a2Y" firstAttribute="top" secondItem="1Fj-om-X1z" secondAttribute="top" id="USL-O4-J3G"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7A-6A-jGU" secondAttribute="trailing" id="YIu-rH-aoG"/>
                                                    <constraint firstItem="mFc-oe-a2Y" firstAttribute="width" secondItem="1Fj-om-X1z" secondAttribute="width" multiplier="0.3" id="iAG-Sx-kbC"/>
                                                    <constraint firstAttribute="bottom" secondItem="c7A-6A-jGU" secondAttribute="bottom" id="qka-wN-l0c"/>
                                                    <constraint firstItem="mFc-oe-a2Y" firstAttribute="leading" secondItem="1Fj-om-X1z" secondAttribute="leading" constant="10" id="wdE-7v-6dP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-Zy-Y2d">
                                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chủ sở hữu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-fq-fWV">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-EC-CmY">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K6s-EC-CmY" firstAttribute="top" secondItem="qqm-Zy-Y2d" secondAttribute="top" id="46s-c4-7eJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="K6s-EC-CmY" secondAttribute="bottom" id="9tU-20-PLR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Efv-fq-fWV" secondAttribute="bottom" id="FKz-EX-Eit"/>
                                                    <constraint firstAttribute="trailing" secondItem="K6s-EC-CmY" secondAttribute="trailing" id="Umc-eE-YfB"/>
                                                    <constraint firstItem="Efv-fq-fWV" firstAttribute="width" secondItem="qqm-Zy-Y2d" secondAttribute="width" multiplier="0.3" id="cai-iW-wvs"/>
                                                    <constraint firstItem="Efv-fq-fWV" firstAttribute="top" secondItem="qqm-Zy-Y2d" secondAttribute="top" id="fbk-8T-RfJ"/>
                                                    <constraint firstItem="Efv-fq-fWV" firstAttribute="leading" secondItem="qqm-Zy-Y2d" secondAttribute="leading" constant="10" id="heH-7F-P9e"/>
                                                    <constraint firstItem="K6s-EC-CmY" firstAttribute="leading" secondItem="Efv-fq-fWV" secondAttribute="trailing" constant="10" id="pIK-jh-8lb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-EV-W4A">
                                                <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài xế" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-Zp-QlY">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nguyễn Văn A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-RU-u7B">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4yw-RU-u7B" secondAttribute="trailing" id="97P-Kk-Pzm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ez6-Zp-QlY" secondAttribute="bottom" id="Al4-cb-jx3"/>
                                                    <constraint firstItem="4yw-RU-u7B" firstAttribute="top" secondItem="MBs-EV-W4A" secondAttribute="top" id="SXG-TH-qqa"/>
                                                    <constraint firstItem="Ez6-Zp-QlY" firstAttribute="top" secondItem="MBs-EV-W4A" secondAttribute="top" id="Ucx-ll-fXi"/>
                                                    <constraint firstItem="Ez6-Zp-QlY" firstAttribute="leading" secondItem="MBs-EV-W4A" secondAttribute="leading" constant="10" id="b4h-kx-EG8"/>
                                                    <constraint firstAttribute="width" secondItem="MBs-EV-W4A" secondAttribute="height" multiplier="15:2" id="fbE-1h-hIx"/>
                                                    <constraint firstAttribute="bottom" secondItem="4yw-RU-u7B" secondAttribute="bottom" id="pPp-cn-A1Q"/>
                                                    <constraint firstItem="4yw-RU-u7B" firstAttribute="leading" secondItem="Ez6-Zp-QlY" secondAttribute="trailing" constant="10" id="uCr-nF-DKQ"/>
                                                    <constraint firstItem="Ez6-Zp-QlY" firstAttribute="width" secondItem="MBs-EV-W4A" secondAttribute="width" multiplier="0.3" id="uIw-KW-64p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-Nj-UNB">
                                                <rect key="frame" x="0.0" y="312" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Di động" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-CA-myi">
                                                        <rect key="frame" x="10" y="0.0" width="112.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxx xxx xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-cr-rnb">
                                                        <rect key="frame" x="132.5" y="0.0" width="242.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vcj-cr-rnb" secondAttribute="bottom" id="0NE-cb-TAT"/>
                                                    <constraint firstItem="Mk7-CA-myi" firstAttribute="leading" secondItem="MWj-Nj-UNB" secondAttribute="leading" constant="10" id="C7A-UF-wsi"/>
                                                    <constraint firstItem="vcj-cr-rnb" firstAttribute="leading" secondItem="Mk7-CA-myi" secondAttribute="trailing" constant="10" id="DSe-66-WAa"/>
                                                    <constraint firstItem="Mk7-CA-myi" firstAttribute="width" secondItem="MWj-Nj-UNB" secondAttribute="width" multiplier="0.3" id="GT5-TX-Kcj"/>
                                                    <constraint firstItem="Mk7-CA-myi" firstAttribute="top" secondItem="MWj-Nj-UNB" secondAttribute="top" id="PkE-7C-SaR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcj-cr-rnb" secondAttribute="trailing" id="nXg-Us-RmW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mk7-CA-myi" secondAttribute="bottom" id="oWZ-lw-Sgy"/>
                                                    <constraint firstItem="vcj-cr-rnb" firstAttribute="top" secondItem="MWj-Nj-UNB" secondAttribute="top" id="z65-iX-11H"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-hH-uak" customClass="UIColorButton" customModule="CoopApp_ios" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="392" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1rt-2M-NmU"/>
                                                </constraints>
                                                <state key="normal" title="Hoàn thành"/>
                                                <connections>
                                                    <action selector="editBtnAction:" destination="koE-Gg-lta" eventType="touchUpInside" id="JVV-gd-dJa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MWj-Nj-UNB" firstAttribute="top" secondItem="MBs-EV-W4A" secondAttribute="bottom" constant="2" id="02A-8t-WeA"/>
                                            <constraint firstItem="qdH-Ba-evw" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" id="1xa-d8-8ff"/>
                                            <constraint firstItem="qqm-Zy-Y2d" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="4CO-Fj-xQZ"/>
                                            <constraint firstItem="HOv-p4-w5H" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="9cH-0c-hvr"/>
                                            <constraint firstItem="JEN-c0-AXB" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="9wd-Li-hbL"/>
                                            <constraint firstItem="qdH-Ba-evw" firstAttribute="width" secondItem="qdH-Ba-evw" secondAttribute="height" multiplier="15:2" id="AOT-i1-ePJ"/>
                                            <constraint firstItem="qdH-Ba-evw" firstAttribute="top" secondItem="HOv-p4-w5H" secondAttribute="bottom" constant="2" id="ET6-aQ-pra"/>
                                            <constraint firstItem="MBs-EV-W4A" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" id="HPP-FY-epm"/>
                                            <constraint firstItem="1Fj-om-X1z" firstAttribute="top" secondItem="JEN-c0-AXB" secondAttribute="bottom" constant="2" id="JtV-bU-Kbb"/>
                                            <constraint firstItem="HOv-p4-w5H" firstAttribute="top" secondItem="JK7-rQ-Jy2" secondAttribute="top" id="Ky6-pu-L2b"/>
                                            <constraint firstItem="MWj-Nj-UNB" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" id="NKF-et-09l"/>
                                            <constraint firstItem="MWj-Nj-UNB" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="PaN-2h-WFu"/>
                                            <constraint firstItem="MBs-EV-W4A" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="PiA-Z7-hgd"/>
                                            <constraint firstItem="1Fj-om-X1z" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="Sp9-Pq-aOj"/>
                                            <constraint firstItem="JEN-c0-AXB" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" id="Urc-w2-Tr0"/>
                                            <constraint firstItem="1Fj-om-X1z" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" id="VPd-hx-iDo"/>
                                            <constraint firstItem="MWj-Nj-UNB" firstAttribute="width" secondItem="MWj-Nj-UNB" secondAttribute="height" multiplier="15:2" id="Xuv-IB-y8n"/>
                                            <constraint firstItem="JLI-hH-uak" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" multiplier="0.8" id="YO4-8G-gI2"/>
                                            <constraint firstItem="qdH-Ba-evw" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="Z9t-2Z-JnS"/>
                                            <constraint firstItem="JLI-hH-uak" firstAttribute="centerX" secondItem="JK7-rQ-Jy2" secondAttribute="centerX" id="dJo-d7-HD1"/>
                                            <constraint firstItem="qqm-Zy-Y2d" firstAttribute="width" secondItem="qqm-Zy-Y2d" secondAttribute="height" multiplier="15:2" id="gpG-FH-GIF"/>
                                            <constraint firstItem="JEN-c0-AXB" firstAttribute="top" secondItem="qdH-Ba-evw" secondAttribute="bottom" constant="2" id="ldd-Qk-MwG"/>
                                            <constraint firstItem="qqm-Zy-Y2d" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" id="n1U-UD-ivO"/>
                                            <constraint firstItem="HOv-p4-w5H" firstAttribute="width" secondItem="JK7-rQ-Jy2" secondAttribute="width" id="qpr-Li-APd"/>
                                            <constraint firstItem="qqm-Zy-Y2d" firstAttribute="top" secondItem="1Fj-om-X1z" secondAttribute="bottom" constant="2" id="rq9-hq-ciF"/>
                                            <constraint firstAttribute="bottom" secondItem="JLI-hH-uak" secondAttribute="bottom" constant="30" id="t2y-uw-rAr"/>
                                            <constraint firstItem="MBs-EV-W4A" firstAttribute="top" secondItem="qqm-Zy-Y2d" secondAttribute="bottom" constant="2" id="wZf-Ie-EVM"/>
                                            <constraint firstItem="1Fj-om-X1z" firstAttribute="width" secondItem="1Fj-om-X1z" secondAttribute="height" multiplier="15:2" id="wtf-of-jvm"/>
                                            <constraint firstItem="JLI-hH-uak" firstAttribute="top" secondItem="MWj-Nj-UNB" secondAttribute="bottom" constant="30" id="xbM-Ti-kPh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JK7-rQ-Jy2" firstAttribute="top" secondItem="pOV-Gs-4aH" secondAttribute="top" id="HUz-VS-vPC"/>
                                    <constraint firstItem="JK7-rQ-Jy2" firstAttribute="centerX" secondItem="pOV-Gs-4aH" secondAttribute="centerX" id="JLS-Ca-T1e"/>
                                    <constraint firstItem="JK7-rQ-Jy2" firstAttribute="width" secondItem="pOV-Gs-4aH" secondAttribute="width" id="JhP-O1-tgM"/>
                                    <constraint firstItem="JK7-rQ-Jy2" firstAttribute="leading" secondItem="pOV-Gs-4aH" secondAttribute="leading" id="LQP-DJ-oLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JK7-rQ-Jy2" secondAttribute="bottom" id="MD7-Xu-1M3"/>
                                    <constraint firstAttribute="trailing" secondItem="JK7-rQ-Jy2" secondAttribute="trailing" id="uC7-Zb-asm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzz-zy-Za1" firstAttribute="bottom" secondItem="pOV-Gs-4aH" secondAttribute="bottom" id="GCo-TY-g4f"/>
                            <constraint firstItem="pOV-Gs-4aH" firstAttribute="top" secondItem="Rzz-zy-Za1" secondAttribute="top" constant="10" id="HON-AM-5iH"/>
                            <constraint firstItem="pOV-Gs-4aH" firstAttribute="leading" secondItem="Rzz-zy-Za1" secondAttribute="leading" id="J1k-SS-Ywd"/>
                            <constraint firstItem="Rzz-zy-Za1" firstAttribute="trailing" secondItem="pOV-Gs-4aH" secondAttribute="trailing" id="Ui4-k8-IRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzz-zy-Za1"/>
                    </view>
                    <connections>
                        <outlet property="boxDimensionTf" destination="SiV-na-Knf" id="zXe-Uv-ecH"/>
                        <outlet property="driverTf" destination="4yw-RU-u7B" id="o3w-xF-5bh"/>
                        <outlet property="mobileTf" destination="vcj-cr-rnb" id="C3T-AS-r7S"/>
                        <outlet property="modelTf" destination="c7A-6A-jGU" id="kxw-3m-4sI"/>
                        <outlet property="ownerTf" destination="K6s-EC-CmY" id="0Ny-Mw-jPp"/>
                        <outlet property="plateNumberTf" destination="VJf-Or-hud" id="FmL-fD-BET"/>
                        <outlet property="weightTf" destination="X8r-Nv-aCM" id="pUy-v7-gIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL2-7C-unK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-958"/>
        </scene>
        <!--TransportVC-->
        <scene sceneID="9cE-zC-51O">
            <objects>
                <viewController storyboardIdentifier="transportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zMb-CB-RLD" customClass="TransportVC" customModule="CoopApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CL-3T-1hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-Yi-xpn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6W-Yi-xpn" firstAttribute="top" secondItem="lSu-c8-N80" secondAttribute="top" id="Ggm-yy-cId"/>
                            <constraint firstItem="lSu-c8-N80" firstAttribute="bottom" secondItem="M6W-Yi-xpn" secondAttribute="bottom" id="TQi-eC-4OG"/>
                            <constraint firstItem="lSu-c8-N80" firstAttribute="trailing" secondItem="M6W-Yi-xpn" secondAttribute="trailing" id="dqt-MD-clT"/>
                            <constraint firstItem="M6W-Yi-xpn" firstAttribute="leading" secondItem="lSu-c8-N80" secondAttribute="leading" id="pzb-pg-jQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSu-c8-N80"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M6W-Yi-xpn" id="tRr-YD-EAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGd-gO-o3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-275"/>
        </scene>
        <!--Detail VehicleVC-->
        <scene sceneID="JYT-kp-7Xx">
            <objects>
                <viewController storyboardIdentifier="detailVehicleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7g-gk-mNu" customClass="DetailVehicleVC" customModule="CoopApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt1-uE-9fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-iM-HLl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HeJ-iM-HLl" firstAttribute="leading" secondItem="L6h-RC-mjK" secondAttribute="leading" id="5J5-es-7ge"/>
                            <constraint firstItem="L6h-RC-mjK" firstAttribute="bottom" secondItem="HeJ-iM-HLl" secondAttribute="bottom" id="Dj8-nd-g8B"/>
                            <constraint firstItem="L6h-RC-mjK" firstAttribute="trailing" secondItem="HeJ-iM-HLl" secondAttribute="trailing" id="Iwa-2B-03i"/>
                            <constraint firstItem="HeJ-iM-HLl" firstAttribute="top" secondItem="L6h-RC-mjK" secondAttribute="top" id="lMy-hZ-XJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6h-RC-mjK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HeJ-iM-HLl" id="8Q9-Hl-Q2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-qD-fRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand" width="13" height="8"/>
    </resources>
</document>
